# AudioRecorderView

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tougee/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tougee/demo/: MainActivity.kt
app/src/main/java/com/tougee/recorderview/: AudioRecordView.kt  AudioScaleView.kt  BlinkingDrawable.kt  Extensions.kt  MainActivity.kt  MicImageView.kt
app/src/main/res/drawable/: bg_mic_expand.xml  ic_mic_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  view_audio_record.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tougee/demo/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/com/tougee/recorderview/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tougee/demo/: AudioBuffer.java  AudioPlayer.java  AudioRecorder.java  Constants.java  MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/com/tougee/recorderview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recorder-view/: build.gradle
recorder-view/src/main/: AndroidManifest.xml
recorder-view/src/main/java/com/tougee/demo/: AudioRecordView.kt  AudioScaleView.kt  BlinkingDrawable.kt  Extensions.kt  MicImageView.kt
recorder-view/src/main/java/com/tougee/recorderview/: AudioRecordView.kt  AudioScaleView.kt  BlinkingDrawable.kt  Extensions.kt  RecordCircleView.kt  SlidePanelView.kt
recorder-view/src/main/res/drawable/: ic_mic_blue_24dp.xml
recorder-view/src/main/res/layout/: view_audio_record.xml  view_slide_panel.xml
recorder-view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
