<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <ImageButton
            android:id="@+id/record_ib"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chat_control_height"
            android:background="@null"
            android:layout_gravity="end|bottom"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_record_mic_black"
            tools:ignore="ContentDescription"/>

    <com.tougee.recorderview.SlidePanelView
            android:id="@+id/slide_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_control_height"
            android:layout_gravity="bottom"
            android:visibility="gone"/>

    <com.tougee.recorderview.RecordCircleView
            android:id="@+id/record_circle"
            android:layout_width="124dp"
            android:layout_height="194dp"
            android:visibility="gone"
            android:layout_gravity="end|bottom"
            android:translationX="36dp"/>

    <TextView
            android:id="@+id/record_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="44dp"
            android:layout_gravity="bottom|end"
            android:visibility="invisible"
            android:background="@drawable/bg_record_tip"
            android:text="@string/hold_to_record_audio"/>
</merge>
